<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google</groupId>
    <artifactId>rfc-2445</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>rfc-2445</name>
    <url>https://gitlab.com/incodehq-public/google-rfc-2445</url>

    <properties>

        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <outputDirectory>${basedir}/lib</outputDirectory>
        <testOutputDirectory>${basedir}/testlib</testOutputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <dependencies>resolve</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>incode-work-maven</id>
            <activation>
                <property>
                    <name>!skip.incode-work-maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>incode-work-maven</id>
                    <url>https://repo.incode.work</url>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>incode-work-maven</id>
                    <url>https://repo.incode.work</url>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- TODO: move up to incode-build -->
        <profile>
            <!--
            this profile allows builds to be deployed to an inhouse nexus repo.

            export NEXUS_USERNAME=...
            export NEXUS_PASSWORD=...
            export NEXUS_REPO_URL=...

            export REVISION=...

            mvn clean deploy \
                 -Drevision=$REVISION \
                 -Dnexus-deploy \
                 -s .m2/settings.xml \
                 -Dnexus-deploy.repositoryUrl=$NEXUS_REPO_URL

            with .m2/settings.xml as:

            <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
              <servers>
                <server>
                  <id>nexus-deploy.serverId</id>
                  <username>${env.NEXUS_USERNAME}</username>
                  <password>${env.NEXUS_PASSWORD}</password>
                </server>
              </servers>
            </settings>

            -->
            <id>nexus-deploy</id>
            <activation>
                <property>
                    <name>nexus-deploy</name>
                </property>
            </activation>
            <properties>
                <nexus-deploy.repositoryUrl>http://localhost:8081/repository/builds</nexus-deploy.repositoryUrl>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>nexus-deploy.serverId</serverId>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>nexus-deploy.serverId</id>
                    <url>${nexus-deploy.repositoryUrl}</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- TODO: move up to incode-build ? -->
        <profile>
            <id>gcpappenginerepo-deploy</id>
            <activation>
                <property>
                    <name>gcpappenginerepo-deploy</name>
                </property>
            </activation>
            <properties>
                <gcpappenginerepo-deploy.repositoryUrl>https://my-gcp-project-id.appspot.com</gcpappenginerepo-deploy.repositoryUrl>
            </properties>
            <distributionManagement>
                <repository>
                    <id>gcpappenginerepo-deploy.serverId</id>
                    <url>${gcpappenginerepo-deploy.repositoryUrl}</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>m2e</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <directory>target-ide</directory>
            </build>
        </profile>
    </profiles>
</project>
